G-Research-LLE/check-and-republish-package/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  source-owner:
    description: 'The GitHub owner (organisation or individual) of the repo to receive artifacts from'
    required: true
  source-repo:
    description: 'The repo (owned by source-owner) to receive artifacts from'
    required: true
  permitted-branches:
    description: 'A list of branches known to be sufficiently protected that artifacts built from them may be republished'
    required: true
    default: 'master'
runs:
  using: 'node12'
  main: 'index.js'

G-Research-LLE/check-and-republish-package/.github/workflows/main.yaml
- name: Test check-and-republish-package action
  uses: ./
  with:
    source-owner: djn24
    source-repo: DotNetLib

G-Research-LLE/check-and-republish-package/.github/workflows/main.yaml
- name: Test check-and-republish-package action
  uses: ./
  with:
    source-owner: djn24
    source-repo: DotNetLib
    permitted-branches: master